spring.application.name=GameBananaApi
spring.datasource.url=jdbc:postgresql://localhost:5432/banana_game_db
spring.datasource.username=postgres
spring.datasource.password=2580
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
